<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="RPNCalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2J-Qq-5um">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="T31-M7-LMB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xg6-UB-lZ7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="zAE-dk-MrA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandButtonsPressed:" destination="2" eventType="touchUpInside" id="S3B-K1-t7M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EV0-t6-iBS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="nNF-ow-Rp0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandButtonsPressed:" destination="2" eventType="touchUpInside" id="QAw-yI-sjB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlR-Uw-nIW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="sPU-mI-H86"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandButtonsPressed:" destination="2" eventType="touchUpInside" id="kTN-w0-Bar"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31h-Q5-TSR">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandButtonsPressed:" destination="2" eventType="touchUpInside" id="4qU-2d-owm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7J-cW-3H3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandButtonsPressed:" destination="2" eventType="touchUpInside" id="gn8-v2-Omz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZn-GR-EQo">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandButtonsPressed:" destination="2" eventType="touchUpInside" id="0X4-lx-0HO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxx-2i-PEl">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandButtonsPressed:" destination="2" eventType="touchUpInside" id="emK-0p-hXz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGe-XT-vfM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="bk8-oZ-za6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationButtonsPressed:" destination="2" eventType="touchUpInside" id="2L7-eh-PK2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLg-hi-Xtl">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationButtonsPressed:" destination="2" eventType="touchUpInside" id="CSU-J8-ewO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4R-x0-Lv4">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationButtonsPressed:" destination="2" eventType="touchUpInside" id="zGv-w2-TGw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="If0-ZQ-Iea">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationButtonsPressed:" destination="2" eventType="touchUpInside" id="Zbd-kf-vQz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jki-4d-xTg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterButtonPressed" destination="2" eventType="touchUpInside" id="Z2Q-bC-b5S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKv-Od-nlz">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandButtonsPressed:" destination="2" eventType="touchUpInside" id="0Br-sM-Jaj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sh6-ob-9VL">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandButtonsPressed:" destination="2" eventType="touchUpInside" id="DcG-bQ-pD7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdm-ss-YH4">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandButtonsPressed:" destination="2" eventType="touchUpInside" id="7AS-Si-ivf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9i-ZJ-7lG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationButtonsPressed:" destination="2" eventType="touchUpInside" id="tpF-t3-Szr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLq-7K-Uxw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationButtonsPressed:" destination="2" eventType="touchUpInside" id="s6l-84-bZQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HE5-rI-qla">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationButtonsPressed:" destination="2" eventType="touchUpInside" id="d18-f6-JNw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QQ-Cy-Yjm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="4gz-CH-Udn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="2" eventType="touchUpInside" id="H3M-fc-cTz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eC3-DE-IYX">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sqrt">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationButtonsPressed:" destination="2" eventType="touchUpInside" id="xRX-QH-YLM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHE-qu-6ym">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandButtonsPressed:" destination="2" eventType="touchUpInside" id="8fY-Ze-mUw"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="headTruncation" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6c-uO-G7J">
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="380-vT-viJ"/>
                                    <constraint firstAttribute="height" constant="37" id="uxR-m8-cf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Prabhu Natarajan" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgf-hL-C0q">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="P9L-cu-Frm"/>
                                    <constraint firstAttribute="width" constant="253" id="xyd-4X-4DK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xHE-qu-6ym" firstAttribute="trailing" secondItem="A9i-ZJ-7lG" secondAttribute="trailing" type="default" id="4L2-IJ-ghk"/>
                            <constraint firstItem="W6c-uO-G7J" firstAttribute="leading" secondItem="HLq-7K-Uxw" secondAttribute="leading" type="default" id="5B3-Y8-qTd"/>
                            <constraint firstItem="YGe-XT-vfM" firstAttribute="trailing" secondItem="o2J-Qq-5um" secondAttribute="trailing" type="default" id="5uy-cc-emx"/>
                            <constraint firstItem="HE5-rI-qla" firstAttribute="baseline" secondItem="HLq-7K-Uxw" secondAttribute="baseline" type="default" id="7fM-aB-EDQ"/>
                            <constraint firstItem="jki-4d-xTg" firstAttribute="leading" secondItem="31h-Q5-TSR" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="BDN-kx-DsR"/>
                            <constraint firstItem="Cxx-2i-PEl" firstAttribute="baseline" secondItem="v7J-cW-3H3" secondAttribute="baseline" type="default" id="BYs-Oz-63l"/>
                            <constraint firstItem="Xg6-UB-lZ7" firstAttribute="top" secondItem="3" secondAttribute="top" constant="88" id="Bdl-w6-lZ1"/>
                            <constraint firstItem="Xg6-UB-lZ7" firstAttribute="baseline" secondItem="HlR-Uw-nIW" secondAttribute="baseline" type="default" id="Bhe-yI-L0B"/>
                            <constraint firstItem="o2J-Qq-5um" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="D19-VK-189"/>
                            <constraint firstItem="HE5-rI-qla" firstAttribute="leading" secondItem="jki-4d-xTg" secondAttribute="leading" type="default" id="Dek-L8-j6Z"/>
                            <constraint firstItem="HE5-rI-qla" firstAttribute="leading" secondItem="HLq-7K-Uxw" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="FvL-xP-oyd"/>
                            <constraint firstItem="jki-4d-xTg" firstAttribute="baseline" secondItem="If0-ZQ-Iea" secondAttribute="baseline" type="default" id="Gbg-Ry-Div"/>
                            <constraint firstItem="YGe-XT-vfM" firstAttribute="leading" secondItem="EV0-t6-iBS" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="GeS-RL-Khk"/>
                            <constraint firstItem="VLg-hi-Xtl" firstAttribute="trailing" secondItem="G4R-x0-Lv4" secondAttribute="trailing" type="default" id="GuP-ji-tZS"/>
                            <constraint firstItem="If0-ZQ-Iea" firstAttribute="trailing" secondItem="G4R-x0-Lv4" secondAttribute="trailing" type="default" id="I3t-0F-Hu4"/>
                            <constraint firstItem="HlR-Uw-nIW" firstAttribute="leading" secondItem="Sdm-ss-YH4" secondAttribute="leading" type="default" id="LKE-Rv-TVJ"/>
                            <constraint firstItem="HlR-Uw-nIW" firstAttribute="baseline" secondItem="EV0-t6-iBS" secondAttribute="baseline" type="default" id="M50-9i-kIJ"/>
                            <constraint firstItem="G4R-x0-Lv4" firstAttribute="leading" secondItem="If0-ZQ-Iea" secondAttribute="leading" type="default" id="M9r-Nt-A1H"/>
                            <constraint firstItem="If0-ZQ-Iea" firstAttribute="leading" secondItem="eC3-DE-IYX" secondAttribute="leading" type="default" id="MCa-GA-ZSs"/>
                            <constraint firstItem="YGe-XT-vfM" firstAttribute="leading" secondItem="VLg-hi-Xtl" secondAttribute="leading" type="default" id="NF2-jN-BOZ"/>
                            <constraint firstItem="o2J-Qq-5um" firstAttribute="leading" secondItem="Xg6-UB-lZ7" secondAttribute="leading" type="user" id="NHr-ZI-ohB"/>
                            <constraint firstItem="G4R-x0-Lv4" firstAttribute="baseline" secondItem="v7J-cW-3H3" secondAttribute="baseline" type="default" id="OI5-Ld-qX0"/>
                            <constraint firstItem="Sdm-ss-YH4" firstAttribute="leading" secondItem="Cxx-2i-PEl" secondAttribute="leading" type="default" id="Ojf-pn-wwE"/>
                            <constraint firstItem="A9i-ZJ-7lG" firstAttribute="leading" secondItem="8QQ-Cy-Yjm" secondAttribute="leading" type="default" id="PWV-RU-IUq"/>
                            <constraint firstItem="Sdm-ss-YH4" firstAttribute="baseline" secondItem="sh6-ob-9VL" secondAttribute="baseline" type="default" id="Pnj-tG-lvj"/>
                            <constraint firstItem="FZn-GR-EQo" firstAttribute="top" secondItem="sh6-ob-9VL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="R2b-5Z-5Co"/>
                            <constraint firstAttribute="bottom" secondItem="Sgf-hL-C0q" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="RFO-q3-f3c"/>
                            <constraint firstItem="W6c-uO-G7J" firstAttribute="top" secondItem="HLq-7K-Uxw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RXK-ca-yRz"/>
                            <constraint firstItem="EV0-t6-iBS" firstAttribute="leading" secondItem="HlR-Uw-nIW" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Sjs-uJ-jXq"/>
                            <constraint firstItem="31h-Q5-TSR" firstAttribute="baseline" secondItem="xHE-qu-6ym" secondAttribute="baseline" type="default" id="SuI-Yl-ZUd"/>
                            <constraint firstItem="If0-ZQ-Iea" firstAttribute="leading" secondItem="jki-4d-xTg" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="UfG-q4-MUf"/>
                            <constraint firstItem="v7J-cW-3H3" firstAttribute="leading" secondItem="Cxx-2i-PEl" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="YIl-2r-UwN"/>
                            <constraint firstItem="A9i-ZJ-7lG" firstAttribute="top" secondItem="xHE-qu-6ym" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Yyq-V7-Nko"/>
                            <constraint firstItem="8QQ-Cy-Yjm" firstAttribute="top" secondItem="A9i-ZJ-7lG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ZHp-v5-aEu"/>
                            <constraint firstItem="Sgf-hL-C0q" firstAttribute="trailing" secondItem="eC3-DE-IYX" secondAttribute="trailing" type="default" id="a50-aO-yvA"/>
                            <constraint firstItem="HLq-7K-Uxw" firstAttribute="leading" secondItem="31h-Q5-TSR" secondAttribute="leading" type="default" id="aGB-Gv-InP"/>
                            <constraint firstItem="jki-4d-xTg" firstAttribute="leading" secondItem="v7J-cW-3H3" secondAttribute="leading" type="default" id="aKy-ir-0Ve"/>
                            <constraint firstItem="eC3-DE-IYX" firstAttribute="leading" secondItem="HE5-rI-qla" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bmU-La-Vuz"/>
                            <constraint firstItem="HE5-rI-qla" firstAttribute="baseline" secondItem="eC3-DE-IYX" secondAttribute="baseline" type="default" id="buT-be-AcN"/>
                            <constraint firstItem="o2J-Qq-5um" firstAttribute="top" secondItem="3" secondAttribute="top" constant="39" id="cBQ-2T-6vh"/>
                            <constraint firstItem="BKv-Od-nlz" firstAttribute="leading" secondItem="v7J-cW-3H3" secondAttribute="leading" type="default" id="cBp-Pu-YzR"/>
                            <constraint firstItem="xHE-qu-6ym" firstAttribute="top" secondItem="FZn-GR-EQo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cTT-G0-Iwq"/>
                            <constraint firstItem="A9i-ZJ-7lG" firstAttribute="leading" secondItem="xHE-qu-6ym" secondAttribute="leading" type="default" id="d3K-6Z-krc"/>
                            <constraint firstItem="sh6-ob-9VL" firstAttribute="top" secondItem="Xg6-UB-lZ7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="eUA-F8-MiM"/>
                            <constraint firstItem="BKv-Od-nlz" firstAttribute="leading" secondItem="Sdm-ss-YH4" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="epO-Pq-0CP"/>
                            <constraint firstItem="HLq-7K-Uxw" firstAttribute="baseline" secondItem="A9i-ZJ-7lG" secondAttribute="baseline" type="default" id="f0V-fJ-HEd"/>
                            <constraint firstItem="BKv-Od-nlz" firstAttribute="baseline" secondItem="Sdm-ss-YH4" secondAttribute="baseline" type="default" id="fYv-3z-YAx"/>
                            <constraint firstItem="FZn-GR-EQo" firstAttribute="trailing" secondItem="xHE-qu-6ym" secondAttribute="trailing" type="default" id="gN6-cv-did"/>
                            <constraint firstItem="jki-4d-xTg" firstAttribute="baseline" secondItem="31h-Q5-TSR" secondAttribute="baseline" type="default" id="gyD-D7-J19"/>
                            <constraint firstItem="eC3-DE-IYX" firstAttribute="trailing" secondItem="If0-ZQ-Iea" secondAttribute="trailing" type="default" id="hig-ok-dcT"/>
                            <constraint firstItem="sh6-ob-9VL" firstAttribute="leading" secondItem="FZn-GR-EQo" secondAttribute="leading" type="default" id="jMZ-Gp-VhY"/>
                            <constraint firstItem="YGe-XT-vfM" firstAttribute="baseline" secondItem="EV0-t6-iBS" secondAttribute="baseline" type="default" id="kdA-wj-DQf"/>
                            <constraint firstItem="xHE-qu-6ym" firstAttribute="leading" secondItem="FZn-GR-EQo" secondAttribute="leading" type="default" id="kk4-zf-a3W"/>
                            <constraint firstItem="31h-Q5-TSR" firstAttribute="leading" secondItem="Cxx-2i-PEl" secondAttribute="leading" type="default" id="lYY-i3-kfl"/>
                            <constraint firstItem="VLg-hi-Xtl" firstAttribute="leading" secondItem="BKv-Od-nlz" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="mRm-nM-8cw"/>
                            <constraint firstItem="G4R-x0-Lv4" firstAttribute="leading" secondItem="v7J-cW-3H3" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="oZE-sB-WxM"/>
                            <constraint firstItem="BKv-Od-nlz" firstAttribute="leading" secondItem="EV0-t6-iBS" secondAttribute="leading" type="default" id="oiw-uW-bWJ"/>
                            <constraint firstItem="W6c-uO-G7J" firstAttribute="leading" secondItem="8QQ-Cy-Yjm" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="otq-3X-jIn"/>
                            <constraint firstItem="Xg6-UB-lZ7" firstAttribute="trailing" secondItem="sh6-ob-9VL" secondAttribute="trailing" type="default" id="qfd-S5-F1a"/>
                            <constraint firstItem="VLg-hi-Xtl" firstAttribute="trailing" secondItem="YGe-XT-vfM" secondAttribute="trailing" type="default" id="qoU-yr-8g0"/>
                            <constraint firstItem="VLg-hi-Xtl" firstAttribute="baseline" secondItem="BKv-Od-nlz" secondAttribute="baseline" type="default" id="sKH-yH-Gfe"/>
                            <constraint firstItem="FZn-GR-EQo" firstAttribute="trailing" secondItem="sh6-ob-9VL" secondAttribute="trailing" type="default" id="sRh-3i-sGH"/>
                            <constraint firstItem="VLg-hi-Xtl" firstAttribute="leading" secondItem="G4R-x0-Lv4" secondAttribute="leading" type="default" id="sva-wD-rA4"/>
                            <constraint firstItem="sh6-ob-9VL" firstAttribute="leading" secondItem="Xg6-UB-lZ7" secondAttribute="leading" type="default" id="wth-6y-PxR"/>
                            <constraint firstItem="FZn-GR-EQo" firstAttribute="baseline" secondItem="Cxx-2i-PEl" secondAttribute="baseline" type="default" id="x4Z-Di-Kba"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memoryDisplay" destination="W6c-uO-G7J" id="rm7-uQ-rvD"/>
                        <outlet property="resultDisplay" destination="o2J-Qq-5um" id="PdN-zR-OxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RPNCalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RPNCalculatorViewController.h"/>
            <relationships>
                <relationship kind="action" name="clearButtonPressed:"/>
                <relationship kind="action" name="operandButtonsPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operationButtonsPressed:"/>
                <relationship kind="outlet" name="memoryDisplay" candidateClass="UILabel"/>
                <relationship kind="outlet" name="resultDisplay" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>